# Timetable-viewer-Extension-University-Exam-Timetabling-Tool

./: .classpath  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/fyp/: ExamSlipActivity.java  Login.java  MainActivity.java  MainActivity1.java  Signup.java  Splash.java  TimetableActivity.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: border_layout.xml  cell_background.xml  ic_icons8_password.xml  ic_id.xml  ic_img.xml  ic_username.xml  selector.xml
app/src/main/res/drawable-v24/: ic_img.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_exam_slip.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_signup.xml  activity_splash.xml  activity_timetable.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fadein.xml
app/src/test/java/my/edu/utar/fyp/: ExampleUnitTest.java
