<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamSlipActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Timetable"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:text="Name: John Doe"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_layout"
            android:text="ID: 2003199"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoLayout"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
