<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-5dp"
        android:background="@color/purple_200"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/userInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:elevation="4dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Name"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Date"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Time"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="Email"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="ID" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoCardView"
        android:layout_marginTop="89dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timetableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Check Timetable" />
        <Button
            android:id="@+id/examSlipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Exam Slip" />
    </LinearLayout>

</RelativeLayout>